## Interface: 30405, 38001
## Title: DCT Options
## Version: 2.46
## Notes: Options UI for DCT.
## Author: xuanmo
## X-Credits: Dennie, BigFoot
## Dependencies: dct
## X-Revision: BigFoot
## SavedVariables: DCTOP_SAVE
## LoadOnDemand: 1

pre_set.lua
config_options.lua

locals\cn_pre_set.lua
locals\cn_loc_options.lua
locals\tw_pre_set.lua
locals\tw_loc_options.lua

options.lua
options.xml
options_ex.lua
options_ex.xml
options_ani.lua
options_ani.xml
options_font.lua
options_font.xml
options_save.lua
options_save.xml
options_misc.lua
options_misc.xml
options_spec.lua
options_spec.xml
options_spec2.lua
options_spec2.xml
